<!DOCTYPE html>
<html>
    <head>
        <title>welle-io web</title>
        <meta charset="UTF-8">
<style>
body {
    background-color: linen;
    font-family: Verdana, sans-serif;
    font-size: 8pt;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
th#dls {
     width: 300px;
}
table#servicetable tr:nth-child(even) {
    background-color: #eee;
}
table#servicetable tr:nth-child(odd) {
    background-color: linen;
}
table#servicetable th {
    color: white;
    background-color: #444;
}
button {
    background-color: #F44336;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 7pt;
    border-radius: 4px;
}
canvas {
    border: 1px solid #d3d3d3;
}
.chevron {
    height: 24px;
    width: 24px;
    display: inline-block;
    float: left;
}
</style>
    </head>
    <body>
        <div>
            <div>Channel: <select id="channelselector" name="channel"></select></div>
            <div id="ensembleinfo"></div>

            <div id="block_sls" class="block_graph">
                <div class="title"><div class="chevron"></div><h2>Slides</h2></div>
                <div class="data" style="display: none"><div id="images"></div></div>
            </div>

            <div id="block_spectrum" class="block_graph">
                <div class="title"><div class="chevron"></div><h2>Spectrum</h2></div>
                <div class="data" style="display: none"><canvas width="512" height="150" id="spectrum"></canvas></div>
            </div>

            <div id="block_cir" class="block_graph">
                <div class="title"><div class="chevron"></div><h2>CIR</h2></div>
                <div class="data" style="display: none"><canvas id="cir" width="512" height="150"
                    style="position: relative; left: 0; top: 0; z-index: 0;">
                </canvas><canvas id="cirpeaks" width="512" height="150"
                    style="position: relative; left: -514px; top: 0; z-index: 1;"></canvas></div>
            </div>

            <div id="block_constellation" class="block_graph">
                <div class="title"><div class="chevron"></div><h2>Constellation</h2></div>
                <div class="data" style="display: none"><canvas width="300" height="180" id="constellation"></canvas></div>
            </div>

            <div id="block_tii" class="block_graph">
                <div class="title"><div class="chevron"></div><h2>TII Info</h2></div>
                <div class="data" style="display: none" id="tiiinfo"></div>
            </div>

        </div>
        <div>
            <audio id="player">
                <!--<source src="/mp3/0x4f57" type="audio/mpeg"> -->
            </audio>
        </div>
        <script type="text/javascript" src="/index.js"></script>
    </body>
</html>
